[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\ObjCrystal10_Setup

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\craxdrt.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\DLL add CR10\crdeploy.reg=
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\DLL add CR10\crviewer.oca=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\objCrystal10.dll=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\DLL add CR10\crdeploy.reg=Yes
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\DLL add CR10\crviewer.oca=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=Yes
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\DLL add CR10\crdeploy.reg=Register

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\objCrystal10.dll=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll=$(CommonFiles)\Crystal Decisions\2.5\bin
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\DLL add CR10\crviewer.oca=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\objCrystal10.dll=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10\DLL add CR10\crviewer.oca=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=objCrystal10

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\ObjCrystal10_Setup
ProjectFolder=C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\objCrystal10
ServerSideCab=
File1=C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\ObjCrystal10_Setup\setup.exe
File2=C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\ObjCrystal10_Setup\Setup.Lst
File3=C:\DESA2011\A1A\VISITOR2011\Librerias Visitor\ObjCrystal10_Setup\objCrystal10.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
