Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\..\..\..\WINDOWS\system32\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Class=clsCrystal10; objCrystal10.cls
Form=frmVer.frm
Startup="(None)"
HelpFile=""
Title="objCrystal10"
ExeName32="objCrystal10.dll"
Command32=""
Name="objCrystal10"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="objCrystal10.dll"
MajorVer=1
MinorVer=0
RevisionVer=65
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="<GatuestA>"
VersionCompanyName="A1AVISA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
